<!DOCTYPE html>
<html>
    
        <title>my website</title>
        <style type="text/css">
         body{
            background:url(add0.Jpg);
            background-repeat: no-repeat;
            background-size:cover ;
            font-family: Arial;
            color: white;


            }

            #h1{
                color: #00ffff;
                margin-left: 2%;

            }
            ul{
                margin-left: 10;
                padding:0px ;
                list-style: none;
                position: absolute;
                top: 12%;

            }
            ul li{
                float: left;
                height: 20px;
                line-height: 40px;
                font-size: 10;
                margin: 7px;
                cursor: pointer;
            }
            #main{
                margin-left: 40px;

            }
            ul li a{
                text-decoration: none;
                color: blue;
                display: block;


            }

            .search{
                right: 20px;
                position: absolute;
                top: 40px;

            }
            .search i {
                position: absolute;
                right: 100%;

            }
            .search input{
                width: 100%;
                color: #00ffff;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
            }
            .search label{
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition:  .5%;
            }
            .search input:focus ~ label,
            .search input:valid ~ label{
            top:-20px;
            left:0;
            color:#03e9f4;
            font-size: 12px;
            }
            .login-box{
                position: absolute;
                top: 60%;
                left: 80%;
                width: 300px;
                padding: 20%;
                transform: translate(-50%, -50%);
                background:rgba(0,0,0 .5);
                box-sizing: border-box;
                box-shadow: 0.15px 25px rgba(0,0,0, .6);
                border-radius: 10px;

            }
            .login-box h2{
                margin: 0 0 30px;
                padding: 0;
                color: #00ffff;
                text-align: center;
            }

            .login-box .user-box{
                position: relative;
            }
            .login-box .login-boxinput{
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;

            }
            .login-box .user-box label{
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size : 16px;
                color: #fff;
                pointer-events:none;
                transition: .5%;

            }
            .login-box .user-box input:focus ~ label,
            .login-box .user-box input:valid ~ label{
                top : -20px;
                Left : 0;
                color : #03e9f4;
                font-size : 12px;


            }
            #submit{
                text-align: center;
                border: solid;
                border-color: #00ffff;
                border-radius: 10%, 10%;
                background: #03e9f4;
                color: #fff;
                border-radius : 5px;


            }
            #submit:hover{
                box-shadow:0 0 5px #03e9f4,
                           0 0 25px #03e9f4,
                           0 0 50px #03e9f4,
                           0 0 100px #03e9f4;          
                    
            }
            .login-box form a {
                position:relative;
                display:inline-block;
                padding: 5px;
                color: white;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow:hidden;
                transition: .5%;
                letter-spacing: 4px;
                width:100%
            }
            #links{
                margin-right: 30px;
                margin-top: 10px;

            }
            #links:hover{
                cursor: pointer;
            }
            #submit1{
                positon: absolute;
                top:80%;
                left: 2%;
                text-align: center;
                border: solid;
                border-color: #00ffff;
                border-radius: 10%,10%;
                color: white;
                color: #fff;
                border-radius: 5px;
            }
            #submit1 a{
                position: relative;
                display: inline-block;
                padding: 10px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .5%;
                color: #03e9f4;
                letter-spacing: 4px;
                width: 100%;

            }
            #submit1 a:hover{
                color:white;
                background:#03e9f4;
                box-shadow:0 0 5px #03e9f4,
                           0 0 25px #03e9f4,
                           0 0 50px #03e9f4,
                           0 0 100px #03e9f4;

            }

        </style>
    </head>

    <body>
        
        <div id="h1"><h1>ALI KHAN</h1></div>
        <div class="search" class="user-box">
            <i class="fa fa-search"></i>
        <input type="text" name="search"> 
    <label>search</label>
</div>
<ul>
    <li id="main"><a>Home</a></li>
    <li id="main"><a>Web templates</a></li>
    <li id="main"><a>contact us</a></li>
    <li id="main"><a>about us</a></li>

</ul>

<div class="login-box">
    <h2>Login</h2>
    <form>
        
        <div class="user-box">
            <input type="text"  name="" required="">
            <label>Username</label>
        </div>

        <div class="user-box">
            <input type="password" name="" required="">
            <label>password</label>
        </div>

        <div id="submit">
            <a href="#">
                submit
            </a>
        </div>

        <div><i id="links" class="fa fa-facebook-square" aria-hidden="true"></i>
        <i id="links" class="fa fa-instagram" aria-hidden="true"></i>
        <i id="links" class="fa fa-twitter" aria-hidden="true"></i>
        <i id="links" class="fa fa-google" aria-hidden="true"></i>
        <i id="links" class="fa fa-skype" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>

    </form>

</div>

<h2 style="color:white; position:absolute;top:30%; Left:2%">we will Teach</h2>
<h3 style="color: #00ffff; position:absolute; top:35%; left:2%; font-size: 18pt">Web Designing</h3>
<p style="color: white; position:absolute;top:40%; left: 2%; font-size:16pt">AND</p>
<h3 style="color: #00ffff; position:absolute; top:44%; left:2%; font-size:18pt">Web Development</h3>
<p style="color: white; position:absolute; top: 50%; left:2%; font: size 16pt;">Courses</p>
,<div style="color: white; position:absolute; top:57%; left:2%; float:left; font-size:10pt">
    <p>
        web development referssto building, creating, and maintaining websites. <br>It includes aspects such as 
        web design, web publishing, <br> web programing, and database management. while the terms "web developer"
        and <br> "wev designer" are often used synonymously, they do not mean the same thing.
    </p>
</div>
    
    <div id="sumbit1">
        <a href="#">More Info</a>
        </div>
    </body>
</html>
