<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>

        body{
            padding: 0px;
            margin: opx;
            width: auto;
            height: auto;
        }
        div.contaner{
            padding: 30px;
            width:100%;
            overflow: auto;
        }
        div.contaner div{
            padding: ;
            width: 50%;
            float: left;
        }
        #div1{
            border: black solid 1px;
            border-radius: 20px;
            margin-left: 150px;
            padding: 0px;
            width: 500px;
            height: 500px;
            background-image:url("Success isn't a one step.jpg");
    
        
        }
        #div2{
            margin-left: 200px;
            padding: 0px;
            border: 1px solid blue;
            border-radius: 20px;
            background-color: blue;
            width: 500px;
            height: 500px;
            
        }
        li{
            margin: 20px;
            padding: 10px;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body style="background-color:#5C41F4;">
    <h1 style="color: white; margin-left: 50px;">&#128314 &#128308  &#9973 Lannford</h1>

    <p style="color:white; text-align:center;">EST. 2009</p>

    <div class="contaner">

    <div id="div1">
        
    </div>

    <div id="div2">
        <ul style="list-style-type:none;">
            <li><b>About Lannford</b></li>
            <hr>
            <li><b>Courses Offered</b></li>
            <hr>
            <li><b>Awards and Recognition</b></li>
            <hr>
            <li><b>Faculty and Staff</b></li>
            <hr>
            <li><b>Application Process</b></li>
            <hr>
            <li><b>Contact Information</b></li>
        </ul>
    </div>
</>
</body>
</html>